\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{brazil}{}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  834C1DBEE7E3432521331B82F1E7DE6F100CC51A780A4562B5D145A3C9211572.pygtex}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Proposta de Arquitetura}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Proposta de arquitetura para o trabalho prático. Losangos representam processos e círculos representam threads.}}{1}{}\protected@file@percent }
\newlabel{fig:arquitetura}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados de Testes Preliminares Realizados}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusão}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Apêndice}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Exemplo de Código}{1}{}\protected@file@percent }
\gdef \@abspage@last{2}
