\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tunel (vista lateral 2D)}}{1}{}\protected@file@percent }
\newlabel{fig:introducao}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Proposta de Arquitetura}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Proposta de arquitetura para o trabalho prático. Losangos representam processos e círculos representam threads.}}{2}{}\protected@file@percent }
\newlabel{fig:arquitetura}{{2}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Escolha da sincronização}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados de Testes Preliminares Realizados}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Compilação e Execução Inicial}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Teste sem Detecção de Falhas}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Teste com uma Falha Detectada}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Teste com Múltiplas Falhas}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Teste de Buffer de Nível Vazio}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Teste de Buffer de Nível Cheio}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Teste de Bloqueio de Leitores e Escritores}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Teste de Finalização das Threads}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Considerações Finais dos Testes}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusão}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Apêndice}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Testes realizados}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Execução inicial do programa}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Criação das Threads}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Teste de Buffer de Nível Vazio}}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Teste de Buffer de Nível Cheio}}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Teste de Bloqueio de Escritores}}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Teste de Bloqueio de Leitores}}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Teste de Finalização das Threads}}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}includes.hpp}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}main.cpp}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}sincronizacao.cpp}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}sincronizacao.hpp}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}shared\_memory.hpp}{32}{}\protected@file@percent }
\gdef\minted@oldcachelist{,
  default.pygstyle,
  36B9C2AA02632B359C74B1812CD59E19BA53EABB82DB329BD2A6188872C5D41B.pygtex,
  B655A196A7C8E4094377BC8F67C8DE03BA53EABB82DB329BD2A6188872C5D41B.pygtex,
  18F8FD8469C5660907A97D7C34797CCABA53EABB82DB329BD2A6188872C5D41B.pygtex,
  F2FFC8E2E02FA936F5E7BFFB8BA65AFAE345405C634E36EE0F39B0C1A35D2F0A.pygtex,
  1299E6859929387D342D7518C81D0BEC3AEDD44896E87F406037FF836DD4755A.pygtex,
  17475B5DAE0F7386EECA53F18306F7CC4D287B1B7DC976BB7CB27D856ABD45D0.pygtex,
  C040752D689EEA0778BD9691B326ABC1C789CD0CEB7BFB47F4DBE6DB86954762.pygtex,
  F10EC7750919E324A6D8C2E7613B5D93019611F8C6887E58496AE9025A693E27.pygtex,
  157F34D337A2A3456529B8B4C7296A509AFCDAC8AFB0ECF3286A68713C336DEA.pygtex,
  153C9068B4D9C03BDC65F486ADAA69CD9234694AC1B5644FA3B4FC4DDE2A61DE.pygtex}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}operacao\_remota.cpp}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Makefile}{33}{}\protected@file@percent }
\gdef \@abspage@last{34}
