\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tunel (vista lateral 2D)}}{1}{}\protected@file@percent }
\newlabel{fig:introducao}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Proposta de Arquitetura}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Proposta de arquitetura para o trabalho prático. É possível identificar a relação dos bufferes com as funções.}}{2}{}\protected@file@percent }
\newlabel{fig:arq_fila}{{2}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Periodização}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Comunicação}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Divisão das strands.}}{3}{}\protected@file@percent }
\newlabel{fig:arq_sinc}{{3}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados de Testes Preliminares Realizados}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Compilação e Execução Inicial}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Teste sem Detecção de Falhas}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Teste com uma Falha Detectada}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Teste com Múltiplas Falhas}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Teste de Buffer de Nível Vazio}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Teste de Buffer de Nível Cheio}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Teste de Bloqueio de Leitores e Escritores}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Teste de Finalização das Threads}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Considerações Finais dos Testes}{6}{}\protected@file@percent }
\newlabel{tab:tempo_tarefas}{{4}{7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Análise de Tempo de Resposta}{7}{}\protected@file@percent }
\newlabel{eq:fator_util}{{1}{7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusão}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Apêndice}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Testes realizados}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Execução inicial do programa}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Criação das Threads}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Teste de Buffer de Nível Vazio}}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Teste de Buffer de Nível Cheio}}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Teste de Bloqueio de Escritores}}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Teste de Bloqueio de Leitores}}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Teste de Finalização das Threads}}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}includes.hpp}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}main.cpp}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}sincronizacao.cpp}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}sincronizacao.hpp}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}shared\_memory.hpp}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}operacao\_remota.cpp}{39}{}\protected@file@percent }
\gdef\minted@oldcachelist{,
  default.pygstyle,
  36B9C2AA02632B359C74B1812CD59E19BA53EABB82DB329BD2A6188872C5D41B.pygtex,
  B655A196A7C8E4094377BC8F67C8DE03BA53EABB82DB329BD2A6188872C5D41B.pygtex,
  18F8FD8469C5660907A97D7C34797CCABA53EABB82DB329BD2A6188872C5D41B.pygtex,
  52DF6B9D4B0B177ACE9F1E511B70D371E345405C634E36EE0F39B0C1A35D2F0A.pygtex,
  467820709CE90E937E4B3967184C89833AEDD44896E87F406037FF836DD4755A.pygtex,
  32099F00B61E47788984D7A9A4F241CF4D287B1B7DC976BB7CB27D856ABD45D0.pygtex,
  F63F166AD201AA8DDF11A824FB70C110C789CD0CEB7BFB47F4DBE6DB86954762.pygtex,
  A803A3B3ADFCA6C19DB0EC11E957B438019611F8C6887E58496AE9025A693E27.pygtex,
  157F34D337A2A3456529B8B4C7296A509AFCDAC8AFB0ECF3286A68713C336DEA.pygtex,
  0FF61C161C08A557B5305983C5D04A9D9234694AC1B5644FA3B4FC4DDE2A61DE.pygtex}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Makefile}{40}{}\protected@file@percent }
\gdef \@abspage@last{41}
