\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tunel (vista lateral 2D)}}{1}{}\protected@file@percent }
\newlabel{fig:introducao}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Proposta de Arquitetura}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Proposta de arquitetura para o trabalho prático. É possível identificar a relação dos bufferes com as funções.}}{2}{}\protected@file@percent }
\newlabel{fig:arq_fila}{{2}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Periodização}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Comunicação}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Divisão das strands.}}{3}{}\protected@file@percent }
\newlabel{fig:arq_sinc}{{3}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Implementação da Memória Compartilhada}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Signals}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}MQTT}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Trecho de código com a chamada do signal.}}{5}{}\protected@file@percent }
\newlabel{fig:com_signal}{{4}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Interfaces Gráficas}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Interface da simulação.}}{6}{}\protected@file@percent }
\newlabel{fig:int_sim}{{5}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Dados}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Testes Unitários}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Interface da operação remota.}}{7}{}\protected@file@percent }
\newlabel{fig:int_opr}{{6}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Testes em C++}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Log de dados do sistema.}}{8}{}\protected@file@percent }
\newlabel{fig:dados}{{7}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Testes em Python}{8}{}\protected@file@percent }
\newlabel{tab:tempo_tarefas}{{4}{9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Análise de Tempo de Resposta}{9}{}\protected@file@percent }
\newlabel{eq:fator_util}{{1}{9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Compilação e Execução}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Vídeo de Demonstração}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusão}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Apêndice}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Testes realizados}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Execução inicial do programa}}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Criação das Threads}}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Teste de Buffer de Nível Vazio}}{22}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Teste de Buffer de Nível Cheio}}{23}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Teste de Bloqueio de Escritores}}{23}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Teste de Bloqueio de Leitores}}{23}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Teste de Finalização das Threads}}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}includes.hpp}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}main.cpp}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}sincronizacao.cpp}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}sincronizacao.hpp}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}shared\_memory.hpp}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}operacao\_remota.cpp}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8}Makefile}{44}{}\protected@file@percent }
\gdef\minted@oldcachelist{,
  default.pygstyle,
  01ACD49AC74F6A45861221A3523068A5AF7F2841BE48C63C13B07AE80916C716.pygtex,
  A16FA9635ABC982EBCE37F97A82D7A58AF7F2841BE48C63C13B07AE80916C716.pygtex,
  57114C3D1AD244DE80D0A4565CB7EA5EAF7F2841BE48C63C13B07AE80916C716.pygtex,
  D509ED66091B8206C13A32064CC6D0CDAF7F2841BE48C63C13B07AE80916C716.pygtex,
  E83E4B46E22E8D5778A6308CFEC840C7AF7F2841BE48C63C13B07AE80916C716.pygtex,
  09B14328F8B5AC0E73BB8C976805D9F2AF7F2841BE48C63C13B07AE80916C716.pygtex,
  B7EA0752069BDC7202A278513C0547FBAF7F2841BE48C63C13B07AE80916C716.pygtex,
  4004DE23AADE476D4DB86C153705D197AF7F2841BE48C63C13B07AE80916C716.pygtex,
  36B9C2AA02632B359C74B1812CD59E19BA53EABB82DB329BD2A6188872C5D41B.pygtex,
  B655A196A7C8E4094377BC8F67C8DE03BA53EABB82DB329BD2A6188872C5D41B.pygtex,
  18F8FD8469C5660907A97D7C34797CCABA53EABB82DB329BD2A6188872C5D41B.pygtex,
  52DF6B9D4B0B177ACE9F1E511B70D371E345405C634E36EE0F39B0C1A35D2F0A.pygtex,
  467820709CE90E937E4B3967184C89833AEDD44896E87F406037FF836DD4755A.pygtex,
  32099F00B61E47788984D7A9A4F241CF4D287B1B7DC976BB7CB27D856ABD45D0.pygtex,
  F63F166AD201AA8DDF11A824FB70C110C789CD0CEB7BFB47F4DBE6DB86954762.pygtex,
  A803A3B3ADFCA6C19DB0EC11E957B438019611F8C6887E58496AE9025A693E27.pygtex,
  157F34D337A2A3456529B8B4C7296A509AFCDAC8AFB0ECF3286A68713C336DEA.pygtex,
  E2EC50C2378822E7B97528A59F4225B29234694AC1B5644FA3B4FC4DDE2A61DE.pygtex}
\gdef \@abspage@last{46}
