\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+cp}{\PYGZsh{}include}\PYG{+w}{ }\PYG{c+cpf}{\PYGZdq{}include/includes.hpp\PYGZdq{}}
\PYG{c+cp}{\PYGZsh{}include}\PYG{+w}{ }\PYG{c+cpf}{\PYGZdq{}include/shared\PYGZus{}memory.hpp\PYGZdq{}}
\PYG{c+cp}{\PYGZsh{}include}\PYG{+w}{ }\PYG{c+cpf}{\PYGZdq{}include/sincronizacao.hpp\PYGZdq{}}
\PYG{c+cp}{\PYGZsh{}include}\PYG{+w}{ }\PYG{c+cpf}{\PYGZdq{}include/simulacao.hpp\PYGZdq{}}

\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n+nf}{main}\PYG{+w}{ }\PYG{p}{()\PYGZob{}}

\PYG{+w}{    }\PYG{n}{simulacao}\PYG{p}{();}

\PYG{+w}{    }\PYG{c+c1}{// Generate a unique key for the shared memory segment }
\PYG{+w}{    }\PYG{k+kt}{key\PYGZus{}t}\PYG{+w}{ }\PYG{n}{key}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{IPC\PYGZus{}PRIVATE}\PYG{p}{;}\PYG{+w}{ }\PYG{c+c1}{// Use IPC\PYGZus{}PRIVATE for a unique key }
\PYG{+w}{    }
\PYG{+w}{    }\PYG{c+c1}{// Create a shared memory segment }
\PYG{+w}{    }\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{shmid}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{shmget}\PYG{p}{(}\PYG{n}{key}\PYG{p}{,}\PYG{+w}{ }\PYG{k}{sizeof}\PYG{p}{(}\PYG{n}{MemoriaCompartilhada}\PYG{p}{),}\PYG{+w}{ }\PYG{l+m+mo}{0666}\PYG{+w}{ }\PYG{o}{|}\PYG{+w}{ }\PYG{n}{IPC\PYGZus{}CREAT}\PYG{p}{);}

\PYG{+w}{    }\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{shmid}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{        }\PYG{n}{perror}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}Erro ao criar memória compartilhada\PYGZdq{}}\PYG{p}{);}
\PYG{+w}{        }\PYG{k}{return}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{;}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}

\PYG{+w}{    }\PYG{c+c1}{// Attach to the shared memory}
\PYG{+w}{    }\PYG{n}{MemoriaCompartilhada}\PYG{o}{*}\PYG{+w}{ }\PYG{n}{shm}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{MemoriaCompartilhada}\PYG{o}{*}\PYG{p}{)}\PYG{+w}{ }\PYG{n}{shmat}\PYG{p}{(}\PYG{n}{shmid}\PYG{p}{,}\PYG{+w}{ }\PYG{k}{nullptr}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{);}

\PYG{+w}{    }\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{shm}\PYG{+w}{ }\PYG{o}{==}\PYG{+w}{ }\PYG{p}{(}\PYG{k+kt}{void}\PYG{o}{*}\PYG{p}{)}\PYG{+w}{ }\PYG{l+m+mi}{\PYGZhy{}1}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{        }\PYG{n}{perror}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}Erro ao anexar memória compartilhada\PYGZdq{}}\PYG{p}{);}
\PYG{+w}{        }\PYG{k}{return}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{;}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}

\PYG{+w}{    }\PYG{c+c1}{// Inicializa os valores da memória compartilhada}
\PYG{+w}{    }\PYG{n}{shm}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{i\PYGZus{}encoder}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nb}{false}\PYG{p}{;}
\PYG{+w}{    }\PYG{n}{shm}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{i\PYGZus{}lidar}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{;}

\PYG{+w}{    }\PYG{n}{shm}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{o\PYGZus{}liga\PYGZus{}camera}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nb}{false}\PYG{p}{;}
\PYG{+w}{    }\PYG{n}{shm}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{o\PYGZus{}aceleracao}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{;}

\PYG{+w}{    }\PYG{n}{shm}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{e\PYGZus{}inspecao}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nb}{false}\PYG{p}{;}
\PYG{+w}{    }\PYG{n}{shm}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{e\PYGZus{}automatico}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nb}{false}\PYG{p}{;}

\PYG{+w}{    }\PYG{n}{shm}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{c\PYGZus{}automatico}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nb}{false}\PYG{p}{;}
\PYG{+w}{    }\PYG{n}{shm}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{c\PYGZus{}man}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nb}{false}\PYG{p}{;}
\PYG{+w}{    }\PYG{n}{shm}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{j\PYGZus{}sp\PYGZus{}velocidade}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{;}

\PYG{+w}{    }\PYG{c+c1}{//INICIALIZAÇÃO PROCESSOS}

\PYG{+w}{    }\PYG{k+kt}{pid\PYGZus{}t}\PYG{+w}{ }\PYG{n}{pid}\PYG{p}{;}

\PYG{+w}{    }\PYG{n}{pid}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{fork}\PYG{p}{();}

\PYG{+w}{   }\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{pid}\PYG{+w}{ }\PYG{o}{==}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{)\PYGZob{}}

\PYG{+w}{            }\PYG{n}{log\PYGZus{}message}\PYG{p}{(}
\PYG{+w}{            }\PYG{l+s}{\PYGZdq{}PROCESSO\PYGZdq{}}\PYG{p}{,}
\PYG{+w}{            }\PYG{l+s}{\PYGZdq{}Processo comando\PYGZus{}navegacao criado\PYGZdq{}}
\PYG{+w}{        }\PYG{p}{);}

\PYG{+w}{        }\PYG{n}{comando\PYGZus{}navegacao}\PYG{+w}{ }\PYG{p}{();}

\PYG{+w}{        }\PYG{c+c1}{// Exemplo: filho escreve comando remoto}
\PYG{+w}{        }\PYG{n}{shm}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{c\PYGZus{}automatico}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nb}{true}\PYG{p}{;}
\PYG{+w}{        }\PYG{n}{shm}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{j\PYGZus{}sp\PYGZus{}velocidade}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{50}\PYG{p}{;}

\PYG{+w}{        }\PYG{n}{std}\PYG{o}{::}\PYG{n}{cout}\PYG{+w}{ }\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}Comando de navegação escreveu na memória compartilhada:\PYGZdq{}}\PYG{+w}{ }\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{+w}{ }\PYG{n}{std}\PYG{o}{::}\PYG{n}{endl}\PYG{p}{;}
\PYG{+w}{        }\PYG{n}{std}\PYG{o}{::}\PYG{n}{cout}\PYG{+w}{ }\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}c\PYGZus{}automatico = \PYGZdq{}}\PYG{+w}{ }\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{+w}{ }\PYG{n}{shm}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{c\PYGZus{}automatico}\PYG{+w}{ }\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{+w}{ }\PYG{n}{std}\PYG{o}{::}\PYG{n}{endl}\PYG{p}{;}
\PYG{+w}{        }\PYG{n}{std}\PYG{o}{::}\PYG{n}{cout}\PYG{+w}{ }\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}j\PYGZus{}sp\PYGZus{}velocidade = \PYGZdq{}}\PYG{+w}{ }\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{+w}{ }\PYG{n}{shm}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{j\PYGZus{}sp\PYGZus{}velocidade}\PYG{+w}{ }\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{+w}{ }\PYG{n}{std}\PYG{o}{::}\PYG{n}{endl}\PYG{p}{;}

\PYG{+w}{        }\PYG{c+c1}{// Desanexa memória no filho}
\PYG{+w}{        }\PYG{n}{shmdt}\PYG{p}{(}\PYG{n}{shm}\PYG{p}{);}
\PYG{+w}{   }\PYG{p}{\PYGZcb{}}

\PYG{+w}{   }\PYG{k}{else}\PYG{+w}{ }\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{pid}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{)\PYGZob{}}
\PYG{+w}{        }\PYG{n}{perror}\PYG{+w}{ }\PYG{p}{(}\PYG{l+s}{\PYGZdq{}Erro ao criar processo}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}}\PYG{p}{);}
\PYG{+w}{        }\PYG{n}{exit}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{);}
\PYG{+w}{   }\PYG{p}{\PYGZcb{}}

\PYG{+w}{   }\PYG{k}{else}\PYG{+w}{ }\PYG{p}{\PYGZob{}}

\PYG{+w}{        }\PYG{n}{wait}\PYG{p}{(}\PYG{k}{nullptr}\PYG{p}{);}

\PYG{+w}{        }\PYG{n}{std}\PYG{o}{::}\PYG{n}{cout}\PYG{+w}{ }\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}Controle de navegação lendo memória compartilhada:\PYGZdq{}}\PYG{+w}{ }\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{+w}{ }\PYG{n}{std}\PYG{o}{::}\PYG{n}{endl}\PYG{p}{;}
\PYG{+w}{        }\PYG{n}{std}\PYG{o}{::}\PYG{n}{cout}\PYG{+w}{ }\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}c\PYGZus{}automatico = \PYGZdq{}}\PYG{+w}{ }\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{+w}{ }\PYG{n}{shm}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{c\PYGZus{}automatico}\PYG{+w}{ }\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{+w}{ }\PYG{n}{std}\PYG{o}{::}\PYG{n}{endl}\PYG{p}{;}
\PYG{+w}{        }\PYG{n}{std}\PYG{o}{::}\PYG{n}{cout}\PYG{+w}{ }\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}j\PYGZus{}sp\PYGZus{}velocidade = \PYGZdq{}}\PYG{+w}{ }\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{+w}{ }\PYG{n}{shm}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{j\PYGZus{}sp\PYGZus{}velocidade}\PYG{+w}{ }\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{+w}{ }\PYG{n}{std}\PYG{o}{::}\PYG{n}{endl}\PYG{p}{;}

\PYG{+w}{        }\PYG{c+c1}{//INICIALIZAÇÃO DE BUFFERS}
\PYG{+w}{        }\PYG{n}{std}\PYG{o}{::}\PYG{n}{vector}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{k+kt}{float}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{n}{BUFFER\PYGZus{}NAVEGACAO}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{ELEMENTOS\PYGZus{}BUFFERS}\PYG{p}{);}\PYG{+w}{ }\PYG{c+c1}{//posição do carrinho}
\PYG{+w}{        }\PYG{n}{std}\PYG{o}{::}\PYG{n}{vector}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{k+kt}{float}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{n}{BUFFER\PYGZus{}NIVEL}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{ELEMENTOS\PYGZus{}BUFFERS}\PYG{p}{);}\PYG{+w}{ }\PYG{c+c1}{//leitura de nivel}

\PYG{+w}{        }\PYG{n}{log\PYGZus{}message}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}MAIN\PYGZdq{}}\PYG{p}{,}\PYG{l+s}{\PYGZdq{}Buffers inicializados\PYGZdq{}}\PYG{p}{);}

\PYG{+w}{        }\PYG{c+c1}{//INICIALIZAÇÃO AS THREADS}

\PYG{+w}{        }\PYG{n}{std}\PYG{o}{::}\PYG{n}{mutex}\PYG{+w}{ }\PYG{n}{mutex\PYGZus{}navegacao}\PYG{p}{;}
\PYG{+w}{        }\PYG{n}{std}\PYG{o}{::}\PYG{n}{mutex}\PYG{+w}{ }\PYG{n}{mutex\PYGZus{}nivel}\PYG{p}{;}
\PYG{+w}{        }\PYG{n}{std}\PYG{o}{::}\PYG{n}{mutex}\PYG{+w}{ }\PYG{n}{mutex\PYGZus{}camera}\PYG{p}{;}

\PYG{+w}{        }\PYG{n}{std}\PYG{o}{::}\PYG{n}{vector}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{n}{std}\PYG{o}{::}\PYG{k+kr}{thread}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{n}{threads\PYGZus{}navegacao}\PYG{p}{;}

\PYG{+w}{        }\PYG{n}{log\PYGZus{}message}\PYG{p}{(}
\PYG{+w}{            }\PYG{l+s}{\PYGZdq{}MAIN\PYGZdq{}}\PYG{p}{,}
\PYG{+w}{            }\PYG{l+s}{\PYGZdq{}Criando thread distancia\PYGZus{}percorrida\PYGZdq{}}
\PYG{+w}{        }\PYG{p}{);}

\PYG{+w}{        }\PYG{n}{threads\PYGZus{}navegacao}\PYG{p}{.}\PYG{n}{emplace\PYGZus{}back}\PYG{p}{(}
\PYG{+w}{            }\PYG{n}{distancia\PYGZus{}percorrida}\PYG{p}{,}
\PYG{+w}{            }\PYG{n}{std}\PYG{o}{::}\PYG{n}{ref}\PYG{p}{(}\PYG{n}{mutex\PYGZus{}navegacao}\PYG{p}{),}
\PYG{+w}{            }\PYG{n}{std}\PYG{o}{::}\PYG{n}{ref}\PYG{p}{(}\PYG{n}{BUFFER\PYGZus{}NAVEGACAO}\PYG{p}{)}
\PYG{+w}{        }\PYG{p}{);}

\PYG{+w}{        }\PYG{n}{log\PYGZus{}message}\PYG{p}{(}
\PYG{+w}{            }\PYG{l+s}{\PYGZdq{}MAIN\PYGZdq{}}\PYG{p}{,}
\PYG{+w}{            }\PYG{l+s}{\PYGZdq{}Criando thread inspecao\PYGZus{}camera\PYGZdq{}}
\PYG{+w}{        }\PYG{p}{);}

\PYG{+w}{        }\PYG{n}{threads\PYGZus{}navegacao}\PYG{p}{.}\PYG{n}{emplace\PYGZus{}back}\PYG{p}{(}
\PYG{+w}{            }\PYG{n}{inspecao\PYGZus{}camera}\PYG{p}{,}
\PYG{+w}{            }\PYG{n}{std}\PYG{o}{::}\PYG{n}{ref}\PYG{p}{(}\PYG{n}{mutex\PYGZus{}camera}\PYG{p}{),}
\PYG{+w}{            }\PYG{n}{shm}
\PYG{+w}{        }\PYG{p}{);}

\PYG{+w}{        }\PYG{n}{log\PYGZus{}message}\PYG{p}{(}
\PYG{+w}{            }\PYG{l+s}{\PYGZdq{}MAIN\PYGZdq{}}\PYG{p}{,}
\PYG{+w}{            }\PYG{l+s}{\PYGZdq{}Criando thread coletor\PYGZus{}dados\PYGZdq{}}
\PYG{+w}{        }\PYG{p}{);}

\PYG{+w}{        }\PYG{n}{threads\PYGZus{}navegacao}\PYG{p}{.}\PYG{n}{emplace\PYGZus{}back}\PYG{p}{(}
\PYG{+w}{            }\PYG{n}{coletor\PYGZus{}dados}\PYG{p}{,}
\PYG{+w}{            }\PYG{n}{std}\PYG{o}{::}\PYG{n}{ref}\PYG{p}{(}\PYG{n}{mutex\PYGZus{}nivel}\PYG{p}{),}
\PYG{+w}{            }\PYG{n}{std}\PYG{o}{::}\PYG{n}{ref}\PYG{p}{(}\PYG{n}{BUFFER\PYGZus{}NIVEL}\PYG{p}{)}
\PYG{+w}{        }\PYG{p}{);}

\PYG{+w}{        }\PYG{n}{log\PYGZus{}message}\PYG{p}{(}
\PYG{+w}{            }\PYG{l+s}{\PYGZdq{}MAIN\PYGZdq{}}\PYG{p}{,}
\PYG{+w}{            }\PYG{l+s}{\PYGZdq{}Criando thread reconstrucao\PYGZus{}teto\PYGZdq{}}
\PYG{+w}{        }\PYG{p}{);}

\PYG{+w}{        }\PYG{n}{threads\PYGZus{}navegacao}\PYG{p}{.}\PYG{n}{emplace\PYGZus{}back}\PYG{p}{(}
\PYG{+w}{            }\PYG{n}{reconstrucao\PYGZus{}teto}\PYG{p}{,}
\PYG{+w}{            }\PYG{n}{std}\PYG{o}{::}\PYG{n}{ref}\PYG{p}{(}\PYG{n}{mutex\PYGZus{}navegacao}\PYG{p}{),}
\PYG{+w}{            }\PYG{n}{std}\PYG{o}{::}\PYG{n}{ref}\PYG{p}{(}\PYG{n}{mutex\PYGZus{}nivel}\PYG{p}{),}
\PYG{+w}{            }\PYG{n}{std}\PYG{o}{::}\PYG{n}{ref}\PYG{p}{(}\PYG{n}{mutex\PYGZus{}camera}\PYG{p}{),}
\PYG{+w}{            }\PYG{n}{std}\PYG{o}{::}\PYG{n}{ref}\PYG{p}{(}\PYG{n}{BUFFER\PYGZus{}NAVEGACAO}\PYG{p}{),}
\PYG{+w}{            }\PYG{n}{std}\PYG{o}{::}\PYG{n}{ref}\PYG{p}{(}\PYG{n}{BUFFER\PYGZus{}NIVEL}\PYG{p}{),}
\PYG{+w}{            }\PYG{n}{shm}
\PYG{+w}{        }\PYG{p}{);}

\PYG{+w}{        }\PYG{n}{log\PYGZus{}message}\PYG{p}{(}
\PYG{+w}{            }\PYG{l+s}{\PYGZdq{}MAIN\PYGZdq{}}\PYG{p}{,}
\PYG{+w}{            }\PYG{l+s}{\PYGZdq{}Criando thread controle\PYGZus{}navegacao\PYGZdq{}}
\PYG{+w}{        }\PYG{p}{);}

\PYG{+w}{        }\PYG{n}{threads\PYGZus{}navegacao}\PYG{p}{.}\PYG{n}{emplace\PYGZus{}back}\PYG{p}{(}
\PYG{+w}{            }\PYG{n}{controle\PYGZus{}navegacao}\PYG{p}{,}
\PYG{+w}{            }\PYG{n}{std}\PYG{o}{::}\PYG{n}{ref}\PYG{p}{(}\PYG{n}{mutex\PYGZus{}navegacao}\PYG{p}{),}
\PYG{+w}{            }\PYG{n}{std}\PYG{o}{::}\PYG{n}{ref}\PYG{p}{(}\PYG{n}{BUFFER\PYGZus{}NAVEGACAO}\PYG{p}{)}
\PYG{+w}{        }\PYG{p}{);}

\PYG{+w}{        }\PYG{k}{for}\PYG{+w}{ }\PYG{p}{(}\PYG{k+kt}{size\PYGZus{}t}\PYG{+w}{ }\PYG{n}{i}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{;}\PYG{+w}{ }\PYG{n}{i}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{+w}{ }\PYG{n}{threads\PYGZus{}navegacao}\PYG{p}{.}\PYG{n}{size}\PYG{p}{();}\PYG{+w}{ }\PYG{n}{i}\PYG{o}{++}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{            }\PYG{n}{log\PYGZus{}message}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}MAIN\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}Esperando thread \PYGZdq{}}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n}{std}\PYG{o}{::}\PYG{n}{to\PYGZus{}string}\PYG{p}{(}\PYG{n}{i}\PYG{p}{));}

\PYG{+w}{            }\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{threads\PYGZus{}navegacao}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{joinable}\PYG{p}{())}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{                }\PYG{n}{threads\PYGZus{}navegacao}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{join}\PYG{p}{();}
\PYG{+w}{            }\PYG{p}{\PYGZcb{}}

\PYG{+w}{            }\PYG{n}{log\PYGZus{}message}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}MAIN\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}Thread \PYGZdq{}}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n}{std}\PYG{o}{::}\PYG{n}{to\PYGZus{}string}\PYG{p}{(}\PYG{n}{i}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{} finalizada\PYGZdq{}}\PYG{p}{);}
\PYG{+w}{        }\PYG{p}{\PYGZcb{}}
\PYG{+w}{        }
\PYG{+w}{        }\PYG{n}{std}\PYG{o}{::}\PYG{n}{cout}\PYG{+w}{ }\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}Buffer navegação: \PYGZdq{}}\PYG{p}{;}

\PYG{+w}{        }\PYG{k}{for}\PYG{+w}{ }\PYG{p}{(}\PYG{k}{auto}\PYG{+w}{ }\PYG{n}{i}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{n}{BUFFER\PYGZus{}NAVEGACAO}\PYG{p}{)\PYGZob{}}
\PYG{+w}{            }\PYG{n}{std}\PYG{o}{::}\PYG{n}{cout}\PYG{+w}{ }\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{+w}{ }\PYG{n}{i}\PYG{+w}{ }\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{} \PYGZdq{}}\PYG{p}{;}
\PYG{+w}{        }\PYG{p}{\PYGZcb{}}

\PYG{+w}{        }\PYG{n}{std}\PYG{o}{::}\PYG{n}{cout}\PYG{+w}{ }\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{+w}{ }\PYG{n}{std}\PYG{o}{::}\PYG{n}{endl}\PYG{p}{;}

\PYG{+w}{        }\PYG{n}{std}\PYG{o}{::}\PYG{n}{cout}\PYG{+w}{ }\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}Buffer nível: \PYGZdq{}}\PYG{p}{;}

\PYG{+w}{        }\PYG{k}{for}\PYG{+w}{ }\PYG{p}{(}\PYG{k}{auto}\PYG{+w}{ }\PYG{n}{i}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{n}{BUFFER\PYGZus{}NIVEL}\PYG{p}{)\PYGZob{}}
\PYG{+w}{            }\PYG{n}{std}\PYG{o}{::}\PYG{n}{cout}\PYG{+w}{ }\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{+w}{ }\PYG{n}{i}\PYG{+w}{ }\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{} \PYGZdq{}}\PYG{p}{;}
\PYG{+w}{        }\PYG{p}{\PYGZcb{}}

\PYG{+w}{        }\PYG{n}{std}\PYG{o}{::}\PYG{n}{cout}\PYG{+w}{ }\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{+w}{ }\PYG{n}{std}\PYG{o}{::}\PYG{n}{endl}\PYG{p}{;}

\PYG{+w}{        }\PYG{n}{log\PYGZus{}message}\PYG{p}{(}
\PYG{+w}{            }\PYG{l+s}{\PYGZdq{}MAIN\PYGZdq{}}\PYG{p}{,}
\PYG{+w}{            }\PYG{l+s}{\PYGZdq{}Execução finalizada\PYGZdq{}}
\PYG{+w}{        }\PYG{p}{);}
\PYG{+w}{   }\PYG{p}{\PYGZcb{}}

\PYG{+w}{    }\PYG{c+c1}{// Desanexa memória no pai}
\PYG{+w}{    }\PYG{n}{shmdt}\PYG{p}{(}\PYG{n}{shm}\PYG{p}{);}

\PYG{+w}{    }\PYG{c+c1}{// Remove segmento de memória compartilhada}
\PYG{+w}{    }\PYG{n}{shmctl}\PYG{p}{(}\PYG{n}{shmid}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{IPC\PYGZus{}RMID}\PYG{p}{,}\PYG{+w}{ }\PYG{k}{nullptr}\PYG{p}{);}

\PYG{+w}{    }\PYG{k}{return}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
