\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n+nv}{TARGET}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }programa

\PYG{n+nv}{CXX}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }g++

\PYG{n+nv}{CXXFLAGS}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYGZhy{}std\PYG{o}{=}c++17\PYG{+w}{ }\PYGZhy{}Wall\PYG{+w}{ }\PYGZhy{}Wextra\PYG{+w}{ }\PYGZhy{}I.\PYG{+w}{ }\PYGZhy{}Iinclude\PYG{+w}{ }\PYGZhy{}I/opt/homebrew/include\PYG{+w}{ }\PYGZhy{}pthread

\PYG{n+nv}{SRCS}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }main.cpp\PYG{+w}{ }src/sincronizacao.cpp\PYG{+w}{ }src/simulacao.cpp

\PYG{n+nv}{OBJS}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{k}{\PYGZdl{}(}SRCS:.cpp\PYG{o}{=}.o\PYG{k}{)}

\PYG{n+nf}{all}\PYG{o}{:}\PYG{+w}{ }\PYG{k}{\PYGZdl{}(}\PYG{n+nv}{TARGET}\PYG{k}{)}

\PYG{n+nf}{\PYGZdl{}(TARGET)}\PYG{o}{:}\PYG{+w}{ }\PYG{k}{\PYGZdl{}(}\PYG{n+nv}{OBJS}\PYG{k}{)}
\PYG{+w}{	}\PYG{k}{\PYGZdl{}(}CXX\PYG{k}{)}\PYG{+w}{ }\PYG{k}{\PYGZdl{}(}CXXFLAGS\PYG{k}{)}\PYG{+w}{ }\PYG{k}{\PYGZdl{}(}OBJS\PYG{k}{)}\PYG{+w}{ }\PYGZhy{}o\PYG{+w}{ }\PYG{k}{\PYGZdl{}(}TARGET\PYG{k}{)}

\PYG{n+nf}{\PYGZpc{}.o}\PYG{o}{:}\PYG{+w}{ }\PYGZpc{}.\PYG{n}{cpp}
\PYG{+w}{	}\PYG{k}{\PYGZdl{}(}CXX\PYG{k}{)}\PYG{+w}{ }\PYG{k}{\PYGZdl{}(}CXXFLAGS\PYG{k}{)}\PYG{+w}{ }\PYGZhy{}c\PYG{+w}{ }\PYGZdl{}\PYGZlt{}\PYG{+w}{ }\PYGZhy{}o\PYG{+w}{ }\PYG{n+nv}{\PYGZdl{}@}

\PYG{n+nf}{run}\PYG{o}{:}\PYG{+w}{ }\PYG{k}{\PYGZdl{}(}\PYG{n+nv}{TARGET}\PYG{k}{)}
\PYG{+w}{	}./\PYG{k}{\PYGZdl{}(}TARGET\PYG{k}{)}

\PYG{n+nf}{clean}\PYG{o}{:}
\PYG{+w}{	}rm\PYG{+w}{ }\PYGZhy{}f\PYG{+w}{ }\PYG{k}{\PYGZdl{}(}OBJS\PYG{k}{)}\PYG{+w}{ }\PYG{k}{\PYGZdl{}(}TARGET\PYG{k}{)}

\PYG{n+nf}{rebuild}\PYG{o}{:}\PYG{+w}{ }\PYG{n}{clean} \PYG{n}{all}
\end{Verbatim}
