\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+cp}{\PYGZsh{}include}\PYG{+w}{ }\PYG{c+cpf}{\PYGZdq{}../include/sincronizacao.hpp\PYGZdq{}}

\PYG{c+cp}{\PYGZsh{}define ELEMENTOS\PYGZus{}BUFFERS 10}
\PYG{k}{const}\PYG{+w}{ }\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{SHM\PYGZus{}SIZE}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{1024}\PYG{p}{;}\PYG{+w}{ }\PYG{c+c1}{// Size of the shared memory segment}

\PYG{c+c1}{//sincronização}
\PYG{n}{std}\PYG{o}{::}\PYG{n}{condition\PYGZus{}variable}\PYG{+w}{ }\PYG{n}{camera}\PYG{p}{;}

\PYG{c+c1}{//teste para finalizar a camera}
\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{eventos\PYGZus{}camera}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{;}
\PYG{k+kt}{bool}\PYG{+w}{ }\PYG{n}{finalizar\PYGZus{}camera}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nb}{false}\PYG{p}{;}

\PYG{c+c1}{//Variaveis de condição buffers}
\PYG{n}{std}\PYG{o}{::}\PYG{n}{condition\PYGZus{}variable}\PYG{+w}{ }\PYG{n}{leitura\PYGZus{}buffer\PYGZus{}navegacao}\PYG{p}{;}
\PYG{n}{std}\PYG{o}{::}\PYG{n}{condition\PYGZus{}variable}\PYG{+w}{ }\PYG{n}{escrita\PYGZus{}buffer\PYGZus{}navegacao}\PYG{p}{;}

\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{AR\PYGZus{}NAVEGACAO}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{;}
\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{WR\PYGZus{}NAVEGACAO}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{;}
\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{AW\PYGZus{}NAVEGACAO}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{;}
\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{WW\PYGZus{}NAVEGACAO}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{;}

\PYG{n}{std}\PYG{o}{::}\PYG{n}{condition\PYGZus{}variable}\PYG{+w}{ }\PYG{n}{leitura\PYGZus{}buffer\PYGZus{}nivel}\PYG{p}{;}\PYG{+w}{ }
\PYG{n}{std}\PYG{o}{::}\PYG{n}{condition\PYGZus{}variable}\PYG{+w}{ }\PYG{n}{escrita\PYGZus{}buffer\PYGZus{}nivel}\PYG{p}{;}
\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{dados\PYGZus{}nivel}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{;}

\PYG{c+c1}{//Funções auxiliares de debbug}
\PYG{n}{std}\PYG{o}{::}\PYG{n}{mutex}\PYG{+w}{ }\PYG{n}{mutex\PYGZus{}log}\PYG{p}{;}

\PYG{k+kt}{void}\PYG{+w}{ }\PYG{n+nf}{log\PYGZus{}message}\PYG{p}{(}\PYG{k}{const}\PYG{+w}{ }\PYG{n}{std}\PYG{o}{::}\PYG{n}{string}\PYG{o}{\PYGZam{}}\PYG{+w}{ }\PYG{k+kr}{thread}\PYG{p}{,}
\PYG{+w}{                 }\PYG{k}{const}\PYG{+w}{ }\PYG{n}{std}\PYG{o}{::}\PYG{n}{string}\PYG{o}{\PYGZam{}}\PYG{+w}{ }\PYG{n}{mensagem}\PYG{p}{)\PYGZob{}}

\PYG{+w}{    }\PYG{n}{std}\PYG{o}{::}\PYG{n}{lock\PYGZus{}guard}\PYG{o}{\PYGZlt{}}\PYG{n}{std}\PYG{o}{::}\PYG{n}{mutex}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{n}{lock}\PYG{p}{(}\PYG{n}{mutex\PYGZus{}log}\PYG{p}{);}

\PYG{+w}{    }\PYG{k}{auto}\PYG{+w}{ }\PYG{n}{agora}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{std}\PYG{o}{::}\PYG{n}{chrono}\PYG{o}{::}\PYG{n}{system\PYGZus{}clock}\PYG{o}{::}\PYG{n}{now}\PYG{p}{();}

\PYG{+w}{    }\PYG{k}{auto}\PYG{+w}{ }\PYG{n}{tempo}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{std}\PYG{o}{::}\PYG{n}{chrono}\PYG{o}{::}\PYG{n}{system\PYGZus{}clock}\PYG{o}{::}\PYG{n}{to\PYGZus{}time\PYGZus{}t}\PYG{p}{(}\PYG{n}{agora}\PYG{p}{);}

\PYG{+w}{    }\PYG{n}{std}\PYG{o}{::}\PYG{n}{cout}
\PYG{+w}{        }\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}[\PYGZdq{}}\PYG{+w}{ }\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{+w}{ }\PYG{n}{std}\PYG{o}{::}\PYG{n}{put\PYGZus{}time}\PYG{p}{(}\PYG{n}{std}\PYG{o}{::}\PYG{n}{localtime}\PYG{p}{(}\PYG{o}{\PYGZam{}}\PYG{n}{tempo}\PYG{p}{),}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}\PYGZpc{}H:\PYGZpc{}M:\PYGZpc{}S\PYGZdq{}}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}] \PYGZdq{}}
\PYG{+w}{        }\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}[\PYGZdq{}}\PYG{+w}{ }\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{+w}{ }\PYG{k+kr}{thread}\PYG{+w}{ }\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}] \PYGZdq{}}
\PYG{+w}{        }\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{+w}{ }\PYG{n}{mensagem}
\PYG{+w}{        }\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{+w}{ }\PYG{n}{std}\PYG{o}{::}\PYG{n}{endl}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}

\PYG{k+kt}{float}\PYG{+w}{ }\PYG{n+nf}{numero\PYGZus{}aleatorio\PYGZus{}debugg}\PYG{p}{()\PYGZob{}}

\PYG{+w}{    }\PYG{n}{std}\PYG{o}{::}\PYG{n}{random\PYGZus{}device}\PYG{+w}{ }\PYG{n}{rd}\PYG{p}{;}
\PYG{+w}{    }\PYG{n}{std}\PYG{o}{::}\PYG{n}{mt19937}\PYG{+w}{ }\PYG{n}{gen}\PYG{p}{(}\PYG{n}{rd}\PYG{p}{());}
\PYG{+w}{    }\PYG{n}{std}\PYG{o}{::}\PYG{n}{uniform\PYGZus{}real\PYGZus{}distribution}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{float}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{n}{dis}\PYG{p}{(}\PYG{l+m+mf}{1.0f}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{100.0f}\PYG{p}{);}

\PYG{+w}{    }\PYG{k}{return}\PYG{+w}{ }\PYG{n}{dis}\PYG{p}{(}\PYG{n}{gen}\PYG{p}{);}
\PYG{p}{\PYGZcb{}}

\PYG{c+c1}{//FUNÇÕES DO SISTEMA }

\PYG{k+kt}{void}\PYG{+w}{ }\PYG{n+nf}{comando\PYGZus{}navegacao}\PYG{p}{()\PYGZob{}}

\PYG{p}{\PYGZcb{}}

\PYG{k+kt}{void}\PYG{+w}{ }\PYG{n+nf}{controle\PYGZus{}navegacao}\PYG{p}{(}\PYG{n}{std}\PYG{o}{::}\PYG{n}{mutex}\PYG{+w}{ }\PYG{o}{\PYGZam{}}\PYG{n}{mtx}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{std}\PYG{o}{::}\PYG{n}{vector}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{k+kt}{float}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{o}{\PYGZam{}}\PYG{n}{BUFFER}\PYG{p}{)\PYGZob{}}

\PYG{+w}{    }\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{idx}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{\PYGZhy{}1}\PYG{p}{;}\PYG{+w}{ }\PYG{c+c1}{// \PYGZhy{}1 para corrigir o inicio de leitura do vetor}

\PYG{+w}{    }\PYG{k}{for}\PYG{+w}{ }\PYG{p}{(}\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{i}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{;}\PYG{+w}{ }\PYG{n}{i}\PYG{o}{\PYGZlt{}}\PYG{l+m+mi}{20}\PYG{p}{;}\PYG{+w}{ }\PYG{n}{i}\PYG{o}{++}\PYG{p}{)\PYGZob{}}
\PYG{+w}{        }
\PYG{+w}{        }\PYG{n}{idx}\PYG{o}{++}\PYG{p}{;}
\PYG{+w}{        }\PYG{n}{idx}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{idx}\PYG{o}{\PYGZpc{}}\PYG{n}{ELEMENTOS\PYGZus{}BUFFERS}\PYG{p}{;}
\PYG{+w}{        }
\PYG{+w}{        }\PYG{n}{std}\PYG{o}{::}\PYG{n}{unique\PYGZus{}lock}\PYG{o}{\PYGZlt{}}\PYG{n}{std}\PYG{o}{::}\PYG{n}{mutex}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{n}{lock}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{mtx}\PYG{p}{);}

\PYG{+w}{        }\PYG{k}{while}\PYG{p}{((}\PYG{n}{AW\PYGZus{}NAVEGACAO}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n}{WW\PYGZus{}NAVEGACAO}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{)\PYGZob{}}

\PYG{+w}{            }\PYG{n}{WR\PYGZus{}NAVEGACAO}\PYG{o}{++}\PYG{p}{;}

\PYG{+w}{            }\PYG{n}{leitura\PYGZus{}buffer\PYGZus{}navegacao}\PYG{p}{.}\PYG{n}{wait}\PYG{p}{(}\PYG{n}{lock}\PYG{p}{);}

\PYG{+w}{            }\PYG{n}{WR\PYGZus{}NAVEGACAO}\PYG{o}{\PYGZhy{}\PYGZhy{}}\PYG{p}{;}
\PYG{+w}{        }\PYG{p}{\PYGZcb{}}

\PYG{+w}{        }\PYG{n}{AR\PYGZus{}NAVEGACAO}\PYG{o}{++}\PYG{p}{;}

\PYG{+w}{        }\PYG{n}{lock}\PYG{p}{.}\PYG{n}{unlock}\PYG{p}{();}

\PYG{+w}{        }\PYG{c+c1}{//SEÇÃO CRÍTICA}
\PYG{+w}{        }\PYG{k+kt}{float}\PYG{+w}{ }\PYG{n}{leitura}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{BUFFER}\PYG{p}{[}\PYG{n}{idx}\PYG{p}{];}
\PYG{+w}{        }\PYG{c+c1}{//SEÇÃO CRÍTICA}

\PYG{+w}{        }\PYG{n}{lock}\PYG{p}{.}\PYG{n}{lock}\PYG{p}{();}

\PYG{+w}{        }\PYG{n}{AR\PYGZus{}NAVEGACAO}\PYG{o}{\PYGZhy{}\PYGZhy{}}\PYG{p}{;}

\PYG{+w}{        }\PYG{k}{if}\PYG{p}{(}\PYG{n}{AR\PYGZus{}NAVEGACAO}\PYG{+w}{ }\PYG{o}{==}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{+w}{ }\PYG{o}{\PYGZam{}\PYGZam{}}\PYG{+w}{ }\PYG{n}{WW\PYGZus{}NAVEGACAO}\PYG{+w}{ }\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{)\PYGZob{}}
\PYG{+w}{            }\PYG{n}{escrita\PYGZus{}buffer\PYGZus{}navegacao}\PYG{p}{.}\PYG{n}{notify\PYGZus{}one}\PYG{p}{();}
\PYG{+w}{        }\PYG{p}{\PYGZcb{}}

\PYG{+w}{        }\PYG{n}{lock}\PYG{p}{.}\PYG{n}{unlock}\PYG{p}{();}

\PYG{+w}{        }\PYG{n}{log\PYGZus{}message}\PYG{p}{(}
\PYG{+w}{            }\PYG{l+s}{\PYGZdq{}CONTROLE\PYGZdq{}}\PYG{p}{,}
\PYG{+w}{            }\PYG{l+s}{\PYGZdq{}Posição lida (navegação): \PYGZdq{}}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n}{std}\PYG{o}{::}\PYG{n}{to\PYGZus{}string}\PYG{p}{(}\PYG{n}{leitura}\PYG{p}{)}
\PYG{+w}{        }\PYG{p}{);}

\PYG{+w}{        }\PYG{c+c1}{// TESTE DE BUFFER CHEIO}
\PYG{+w}{        }\PYG{c+c1}{// Consumidor lento para encher o buffer}
\PYG{+w}{        }\PYG{n}{std}\PYG{o}{::}\PYG{n}{this\PYGZus{}thread}\PYG{o}{::}\PYG{n}{sleep\PYGZus{}for}\PYG{p}{(}
\PYG{+w}{            }\PYG{n}{std}\PYG{o}{::}\PYG{n}{chrono}\PYG{o}{::}\PYG{n}{seconds}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{)}
\PYG{+w}{        }\PYG{p}{);}

\PYG{+w}{    }\PYG{p}{\PYGZcb{}}

\PYG{p}{\PYGZcb{}}

\PYG{k+kt}{void}\PYG{+w}{ }\PYG{n+nf}{distancia\PYGZus{}percorrida}\PYG{p}{(}\PYG{n}{std}\PYG{o}{::}\PYG{n}{mutex}\PYG{+w}{ }\PYG{o}{\PYGZam{}}\PYG{n}{mtx}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{std}\PYG{o}{::}\PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{float}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{o}{\PYGZam{}}\PYG{n}{BUFFER}\PYG{p}{)\PYGZob{}}

\PYG{+w}{    }\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{idx}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{\PYGZhy{}1}\PYG{p}{;}\PYG{+w}{ }\PYG{c+c1}{// \PYGZhy{}1 para corrigir o inicio de escrita}
\PYG{+w}{    }
\PYG{+w}{    }\PYG{k}{for}\PYG{+w}{ }\PYG{p}{(}\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{i}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{;}\PYG{+w}{ }\PYG{n}{i}\PYG{o}{\PYGZlt{}}\PYG{l+m+mi}{20}\PYG{p}{;}\PYG{+w}{ }\PYG{n}{i}\PYG{o}{++}\PYG{p}{)\PYGZob{}}
\PYG{+w}{        }
\PYG{+w}{        }\PYG{n}{idx}\PYG{o}{++}\PYG{p}{;}
\PYG{+w}{        }\PYG{n}{idx}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{idx}\PYG{+w}{ }\PYG{o}{\PYGZpc{}}\PYG{+w}{ }\PYG{n}{ELEMENTOS\PYGZus{}BUFFERS}\PYG{p}{;}
\PYG{+w}{        }\PYG{k+kt}{float}\PYG{+w}{ }\PYG{n}{escrita}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{numero\PYGZus{}aleatorio\PYGZus{}debugg}\PYG{p}{();}

\PYG{+w}{        }\PYG{c+c1}{// Produtor lento no início}
\PYG{+w}{        }\PYG{n}{std}\PYG{o}{::}\PYG{n}{this\PYGZus{}thread}\PYG{o}{::}\PYG{n}{sleep\PYGZus{}for}\PYG{p}{(}\PYG{n}{std}\PYG{o}{::}\PYG{n}{chrono}\PYG{o}{::}\PYG{n}{seconds}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{));}

\PYG{+w}{        }\PYG{n}{std}\PYG{o}{::}\PYG{n}{unique\PYGZus{}lock}\PYG{o}{\PYGZlt{}}\PYG{n}{std}\PYG{o}{::}\PYG{n}{mutex}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{n}{lock}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{mtx}\PYG{p}{);}
\PYG{+w}{        }
\PYG{+w}{        }\PYG{c+c1}{//META\PYGZhy{}LOCKING}
\PYG{+w}{        }\PYG{k}{while}\PYG{p}{((}\PYG{n}{AW\PYGZus{}NAVEGACAO}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n}{AR\PYGZus{}NAVEGACAO}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{)\PYGZob{}}

\PYG{+w}{            }\PYG{n}{log\PYGZus{}message}\PYG{p}{(}
\PYG{+w}{                }\PYG{l+s}{\PYGZdq{}DISTANCIA\PYGZdq{}}\PYG{p}{,}
\PYG{+w}{                }\PYG{l+s}{\PYGZdq{}Escritor aguardando acesso ao buffer navegacao\PYGZdq{}}
\PYG{+w}{            }\PYG{p}{);}

\PYG{+w}{            }\PYG{n}{WW\PYGZus{}NAVEGACAO}\PYG{o}{++}\PYG{p}{;}

\PYG{+w}{            }\PYG{n}{escrita\PYGZus{}buffer\PYGZus{}navegacao}\PYG{p}{.}\PYG{n}{wait}\PYG{p}{(}\PYG{n}{lock}\PYG{p}{);}

\PYG{+w}{            }\PYG{n}{WW\PYGZus{}NAVEGACAO}\PYG{o}{\PYGZhy{}\PYGZhy{}}\PYG{p}{;}

\PYG{+w}{            }\PYG{n}{log\PYGZus{}message}\PYG{p}{(}
\PYG{+w}{                }\PYG{l+s}{\PYGZdq{}DISTANCIA\PYGZdq{}}\PYG{p}{,}
\PYG{+w}{                }\PYG{l+s}{\PYGZdq{}Escritor retomou execução\PYGZdq{}}
\PYG{+w}{            }\PYG{p}{);}
\PYG{+w}{        }\PYG{p}{\PYGZcb{}}

\PYG{+w}{        }\PYG{n}{AW\PYGZus{}NAVEGACAO}\PYG{o}{++}\PYG{p}{;}

\PYG{+w}{        }\PYG{n}{lock}\PYG{p}{.}\PYG{n}{unlock}\PYG{p}{();}

\PYG{+w}{        }\PYG{c+c1}{//SEÇÃO CRÍTICA}

\PYG{+w}{        }\PYG{n}{BUFFER}\PYG{p}{[}\PYG{n}{idx}\PYG{p}{]}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{escrita}\PYG{p}{;}

\PYG{+w}{        }\PYG{c+c1}{//SEÇÃO CRÍTICA}

\PYG{+w}{        }\PYG{n}{lock}\PYG{p}{.}\PYG{n}{lock}\PYG{p}{();}

\PYG{+w}{        }\PYG{n}{AW\PYGZus{}NAVEGACAO}\PYG{o}{\PYGZhy{}\PYGZhy{}}\PYG{p}{;}

\PYG{+w}{        }\PYG{k}{if}\PYG{p}{(}\PYG{n}{WW\PYGZus{}NAVEGACAO}\PYG{+w}{ }\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{)\PYGZob{}}
\PYG{+w}{            }\PYG{n}{escrita\PYGZus{}buffer\PYGZus{}navegacao}\PYG{p}{.}\PYG{n}{notify\PYGZus{}one}\PYG{p}{();}
\PYG{+w}{        }\PYG{p}{\PYGZcb{}}

\PYG{+w}{        }\PYG{k}{else}\PYG{+w}{ }\PYG{k}{if}\PYG{p}{(}\PYG{n}{WR\PYGZus{}NAVEGACAO}\PYG{+w}{ }\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{)\PYGZob{}}
\PYG{+w}{            }\PYG{n}{leitura\PYGZus{}buffer\PYGZus{}navegacao}\PYG{p}{.}\PYG{n}{notify\PYGZus{}all}\PYG{p}{();}
\PYG{+w}{        }\PYG{p}{\PYGZcb{}}
\PYG{+w}{        }
\PYG{+w}{        }\PYG{n}{lock}\PYG{p}{.}\PYG{n}{unlock}\PYG{p}{();}

\PYG{+w}{        }\PYG{n}{log\PYGZus{}message}\PYG{p}{(}
\PYG{+w}{            }\PYG{l+s}{\PYGZdq{}DISTANCIA\PYGZdq{}}\PYG{p}{,}
\PYG{+w}{            }\PYG{l+s}{\PYGZdq{}Posição escrita (navegação): \PYGZdq{}}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n}{std}\PYG{o}{::}\PYG{n}{to\PYGZus{}string}\PYG{p}{(}\PYG{n}{escrita}\PYG{p}{)}
\PYG{+w}{        }\PYG{p}{);}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}

\PYG{k+kt}{void}\PYG{+w}{ }\PYG{n+nf}{reconstrucao\PYGZus{}teto}\PYG{p}{(}\PYG{n}{std}\PYG{o}{::}\PYG{n}{mutex}\PYG{+w}{ }\PYG{o}{\PYGZam{}}\PYG{n}{mtx\PYGZus{}navegacao}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{std}\PYG{o}{::}\PYG{n}{mutex}\PYG{+w}{ }\PYG{o}{\PYGZam{}}\PYG{n}{mtx\PYGZus{}nivel}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{std}\PYG{o}{::}\PYG{n}{mutex}\PYG{+w}{ }\PYG{o}{\PYGZam{}}\PYG{n}{mtx\PYGZus{}camera}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{std}\PYG{o}{::}\PYG{n}{vector}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{k+kt}{float}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{o}{\PYGZam{}}\PYG{n}{BUFFER\PYGZus{}NAVEGACAO}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{std}\PYG{o}{::}\PYG{n}{vector}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{k+kt}{float}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{o}{\PYGZam{}}\PYG{n}{BUFFER\PYGZus{}NIVEL}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{MemoriaCompartilhada}\PYG{o}{*}\PYG{+w}{ }\PYG{n}{shm}\PYG{p}{)\PYGZob{}}

\PYG{+w}{    }\PYG{n}{log\PYGZus{}message}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}RECONSTRUCAO\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}Thread inicializada\PYGZdq{}}\PYG{p}{);}

\PYG{+w}{    }\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{idx\PYGZus{}navegacao}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{\PYGZhy{}1}\PYG{p}{;}
\PYG{+w}{    }\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{idx\PYGZus{}nivel}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{\PYGZhy{}1}\PYG{p}{;}
\PYG{+w}{    }
\PYG{+w}{    }\PYG{k}{for}\PYG{+w}{ }\PYG{p}{(}\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{i}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{;}\PYG{+w}{ }\PYG{n}{i}\PYG{o}{\PYGZlt{}}\PYG{l+m+mi}{20}\PYG{p}{;}\PYG{+w}{ }\PYG{n}{i}\PYG{o}{++}\PYG{p}{)\PYGZob{}}\PYG{+w}{ }\PYG{c+c1}{//No final será trocado para while true}
\PYG{+w}{        }
\PYG{+w}{        }\PYG{n}{idx\PYGZus{}navegacao}\PYG{o}{++}\PYG{p}{;}
\PYG{+w}{        }\PYG{n}{idx\PYGZus{}navegacao}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{idx\PYGZus{}navegacao}\PYG{+w}{ }\PYG{o}{\PYGZpc{}}\PYG{+w}{ }\PYG{n}{ELEMENTOS\PYGZus{}BUFFERS}\PYG{p}{;}

\PYG{+w}{        }\PYG{n}{std}\PYG{o}{::}\PYG{n}{unique\PYGZus{}lock}\PYG{o}{\PYGZlt{}}\PYG{n}{std}\PYG{o}{::}\PYG{n}{mutex}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{n}{lock\PYGZus{}navegacao}\PYG{p}{(}\PYG{n}{mtx\PYGZus{}navegacao}\PYG{p}{);}

\PYG{+w}{        }\PYG{k}{while}\PYG{p}{((}\PYG{n}{AW\PYGZus{}NAVEGACAO}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n}{WW\PYGZus{}NAVEGACAO}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{)\PYGZob{}}

\PYG{+w}{            }\PYG{n}{WR\PYGZus{}NAVEGACAO}\PYG{o}{++}\PYG{p}{;}

\PYG{+w}{            }\PYG{n}{leitura\PYGZus{}buffer\PYGZus{}navegacao}\PYG{p}{.}\PYG{n}{wait}\PYG{p}{(}\PYG{n}{lock\PYGZus{}navegacao}\PYG{p}{);}

\PYG{+w}{            }\PYG{n}{WR\PYGZus{}NAVEGACAO}\PYG{o}{\PYGZhy{}\PYGZhy{}}\PYG{p}{;}
\PYG{+w}{        }\PYG{p}{\PYGZcb{}}

\PYG{+w}{        }\PYG{n}{AR\PYGZus{}NAVEGACAO}\PYG{o}{++}\PYG{p}{;}

\PYG{+w}{        }\PYG{n}{lock\PYGZus{}navegacao}\PYG{p}{.}\PYG{n}{unlock}\PYG{p}{();}

\PYG{+w}{        }\PYG{c+c1}{//SEÇÃO CRÍTICA NAVEGACAO}

\PYG{+w}{        }\PYG{k+kt}{float}\PYG{+w}{ }\PYG{n}{leitura\PYGZus{}navegacao}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{BUFFER\PYGZus{}NAVEGACAO}\PYG{p}{[}\PYG{n}{idx\PYGZus{}navegacao}\PYG{p}{];}

\PYG{+w}{        }\PYG{c+c1}{//SEÇÃO CRÍTICA NAVEGACAO}

\PYG{+w}{        }\PYG{n}{lock\PYGZus{}navegacao}\PYG{p}{.}\PYG{n}{lock}\PYG{p}{();}

\PYG{+w}{        }\PYG{n}{AR\PYGZus{}NAVEGACAO}\PYG{o}{\PYGZhy{}\PYGZhy{}}\PYG{p}{;}

\PYG{+w}{        }\PYG{k}{if}\PYG{p}{(}\PYG{n}{AR\PYGZus{}NAVEGACAO}\PYG{+w}{ }\PYG{o}{==}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{+w}{ }\PYG{o}{\PYGZam{}\PYGZam{}}\PYG{+w}{ }\PYG{n}{WW\PYGZus{}NAVEGACAO}\PYG{+w}{ }\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{)\PYGZob{}}
\PYG{+w}{            }\PYG{n}{escrita\PYGZus{}buffer\PYGZus{}navegacao}\PYG{p}{.}\PYG{n}{notify\PYGZus{}one}\PYG{p}{();}
\PYG{+w}{        }\PYG{p}{\PYGZcb{}}

\PYG{+w}{        }\PYG{n}{lock\PYGZus{}navegacao}\PYG{p}{.}\PYG{n}{unlock}\PYG{p}{();}

\PYG{+w}{        }\PYG{n}{idx\PYGZus{}nivel}\PYG{o}{++}\PYG{p}{;}
\PYG{+w}{        }\PYG{n}{idx\PYGZus{}nivel}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{idx\PYGZus{}nivel}\PYG{+w}{ }\PYG{o}{\PYGZpc{}}\PYG{+w}{ }\PYG{n}{ELEMENTOS\PYGZus{}BUFFERS}\PYG{p}{;}

\PYG{+w}{        }\PYG{k+kt}{float}\PYG{+w}{ }\PYG{n}{escrita}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{leitura\PYGZus{}navegacao}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n}{numero\PYGZus{}aleatorio\PYGZus{}debugg}\PYG{p}{();}

\PYG{+w}{        }\PYG{n}{std}\PYG{o}{::}\PYG{n}{unique\PYGZus{}lock}\PYG{o}{\PYGZlt{}}\PYG{n}{std}\PYG{o}{::}\PYG{n}{mutex}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{n}{lock\PYGZus{}nivel}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{mtx\PYGZus{}nivel}\PYG{p}{);}
\PYG{+w}{        }
\PYG{+w}{        }\PYG{k}{while}\PYG{p}{(}\PYG{n}{dados\PYGZus{}nivel}\PYG{+w}{ }\PYG{o}{\PYGZgt{}=}\PYG{+w}{ }\PYG{l+m+mi}{10}\PYG{p}{)\PYGZob{}}
\PYG{+w}{            }
\PYG{+w}{            }\PYG{n}{log\PYGZus{}message}\PYG{p}{(}
\PYG{+w}{                }\PYG{l+s}{\PYGZdq{}RECONSTRUCAO\PYGZdq{}}\PYG{p}{,}
\PYG{+w}{                }\PYG{l+s}{\PYGZdq{}Buffer cheio \PYGZhy{}\PYGZgt{} produtor aguardando espaço\PYGZdq{}}
\PYG{+w}{            }\PYG{p}{);}

\PYG{+w}{            }\PYG{n}{escrita\PYGZus{}buffer\PYGZus{}nivel}\PYG{p}{.}\PYG{n}{wait}\PYG{p}{(}\PYG{n}{lock\PYGZus{}nivel}\PYG{p}{);}
\PYG{+w}{        }\PYG{p}{\PYGZcb{}}\PYG{+w}{   }

\PYG{+w}{        }\PYG{c+c1}{//SEÇÃO CRÍTICA NÍVEL}
\PYG{+w}{        }\PYG{n}{BUFFER\PYGZus{}NIVEL}\PYG{p}{[}\PYG{n}{idx\PYGZus{}nivel}\PYG{p}{]}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{escrita}\PYG{p}{;}
\PYG{+w}{        }\PYG{n}{dados\PYGZus{}nivel}\PYG{o}{++}\PYG{p}{;}
\PYG{+w}{        }\PYG{n}{leitura\PYGZus{}buffer\PYGZus{}nivel}\PYG{p}{.}\PYG{n}{notify\PYGZus{}one}\PYG{p}{();}

\PYG{+w}{        }\PYG{n}{log\PYGZus{}message}\PYG{p}{(}
\PYG{+w}{            }\PYG{l+s}{\PYGZdq{}RECONSTRUCAO\PYGZdq{}}\PYG{p}{,}
\PYG{+w}{            }\PYG{l+s}{\PYGZdq{}Posição escrita (nível): \PYGZdq{}}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n}{std}\PYG{o}{::}\PYG{n}{to\PYGZus{}string}\PYG{p}{(}\PYG{n}{escrita}\PYG{p}{)}
\PYG{+w}{        }\PYG{p}{);}
\PYG{+w}{        }\PYG{c+c1}{//SEÇÃO CRÍTICA NÍVEL}

\PYG{+w}{        }\PYG{n}{lock\PYGZus{}nivel}\PYG{p}{.}\PYG{n}{unlock}\PYG{p}{();}

\PYG{+w}{        }\PYG{k+kt}{bool}\PYG{+w}{ }\PYG{n}{encontrou\PYGZus{}falha}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nb}{true}\PYG{p}{;}\PYG{+w}{ }\PYG{c+c1}{// teste}

\PYG{+w}{        }\PYG{k}{if}\PYG{p}{(}\PYG{n}{encontrou\PYGZus{}falha}\PYG{p}{)\PYGZob{}}

\PYG{+w}{            }\PYG{n}{std}\PYG{o}{::}\PYG{n}{lock\PYGZus{}guard}\PYG{o}{\PYGZlt{}}\PYG{n}{std}\PYG{o}{::}\PYG{n}{mutex}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{n}{lock\PYGZus{}camera}\PYG{p}{(}\PYG{n}{mtx\PYGZus{}camera}\PYG{p}{);}

\PYG{+w}{            }\PYG{n}{shm}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{e\PYGZus{}inspecao}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nb}{true}\PYG{p}{;}
\PYG{+w}{            }\PYG{n}{shm}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{o\PYGZus{}liga\PYGZus{}camera}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nb}{true}\PYG{p}{;}
\PYG{+w}{            }\PYG{n}{shm}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{j\PYGZus{}sp\PYGZus{}velocidade}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{10}\PYG{p}{;}

\PYG{+w}{            }\PYG{n}{eventos\PYGZus{}camera}\PYG{o}{++}\PYG{p}{;}

\PYG{+w}{            }\PYG{n}{log\PYGZus{}message}\PYG{p}{(}
\PYG{+w}{                }\PYG{l+s}{\PYGZdq{}RECONSTRUCAO\PYGZdq{}}\PYG{p}{,}
\PYG{+w}{                }\PYG{l+s}{\PYGZdq{}Falha detectada \PYGZhy{}\PYGZgt{} câmera acionada e velocidade reduzida\PYGZdq{}}
\PYG{+w}{            }\PYG{p}{);}

\PYG{+w}{            }\PYG{n}{camera}\PYG{p}{.}\PYG{n}{notify\PYGZus{}one}\PYG{p}{();}
\PYG{+w}{        }\PYG{p}{\PYGZcb{}}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}

\PYG{+w}{        }\PYG{n}{std}\PYG{o}{::}\PYG{n}{lock\PYGZus{}guard}\PYG{o}{\PYGZlt{}}\PYG{n}{std}\PYG{o}{::}\PYG{n}{mutex}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{n}{lock\PYGZus{}camera}\PYG{p}{(}\PYG{n}{mtx\PYGZus{}camera}\PYG{p}{);}
\PYG{+w}{        }\PYG{n}{finalizar\PYGZus{}camera}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nb}{true}\PYG{p}{;}

\PYG{+w}{    }\PYG{n}{camera}\PYG{p}{.}\PYG{n}{notify\PYGZus{}one}\PYG{p}{();}

\PYG{+w}{    }\PYG{n}{log\PYGZus{}message}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}RECONSTRUCAO\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}Thread finalizada\PYGZdq{}}\PYG{p}{);}
\PYG{p}{\PYGZcb{}}

\PYG{k+kt}{void}\PYG{+w}{ }\PYG{n+nf}{coletor\PYGZus{}dados}\PYG{p}{(}\PYG{n}{std}\PYG{o}{::}\PYG{n}{mutex}\PYG{+w}{ }\PYG{o}{\PYGZam{}}\PYG{n}{mtx}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{std}\PYG{o}{::}\PYG{n}{vector}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{k+kt}{float}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{o}{\PYGZam{}}\PYG{n}{BUFFER}\PYG{p}{)\PYGZob{}}

\PYG{+w}{    }\PYG{n}{log\PYGZus{}message}\PYG{p}{(}
\PYG{+w}{        }\PYG{l+s}{\PYGZdq{}COLETOR\PYGZdq{}}\PYG{p}{,}
\PYG{+w}{        }\PYG{l+s}{\PYGZdq{}Thread inicializada\PYGZdq{}}
\PYG{+w}{    }\PYG{p}{);}

\PYG{+w}{    }\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{idx}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{\PYGZhy{}1}\PYG{p}{;}\PYG{+w}{ }\PYG{c+c1}{// \PYGZhy{}1 para corrigir o inicio de leitura do vetor}

\PYG{+w}{    }\PYG{k}{for}\PYG{+w}{ }\PYG{p}{(}\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{i}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{;}\PYG{+w}{ }\PYG{n}{i}\PYG{o}{\PYGZlt{}}\PYG{l+m+mi}{20}\PYG{p}{;}\PYG{+w}{ }\PYG{n}{i}\PYG{o}{++}\PYG{p}{)\PYGZob{}}
\PYG{+w}{        }
\PYG{+w}{        }\PYG{n}{idx}\PYG{o}{++}\PYG{p}{;}
\PYG{+w}{        }\PYG{n}{idx}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{idx}\PYG{o}{\PYGZpc{}}\PYG{n}{ELEMENTOS\PYGZus{}BUFFERS}\PYG{p}{;}
\PYG{+w}{        }
\PYG{+w}{        }\PYG{n}{std}\PYG{o}{::}\PYG{n}{unique\PYGZus{}lock}\PYG{o}{\PYGZlt{}}\PYG{n}{std}\PYG{o}{::}\PYG{n}{mutex}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{n}{lock}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{mtx}\PYG{p}{);}

\PYG{+w}{        }\PYG{k}{while}\PYG{p}{(}\PYG{n}{dados\PYGZus{}nivel}\PYG{+w}{ }\PYG{o}{==}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{)\PYGZob{}}

\PYG{+w}{            }\PYG{n}{log\PYGZus{}message}\PYG{p}{(}
\PYG{+w}{                }\PYG{l+s}{\PYGZdq{}COLETOR\PYGZdq{}}\PYG{p}{,}
\PYG{+w}{                }\PYG{l+s}{\PYGZdq{}Buffer vazio \PYGZhy{}\PYGZgt{} aguardando dados\PYGZdq{}}
\PYG{+w}{            }\PYG{p}{);}

\PYG{+w}{            }\PYG{n}{leitura\PYGZus{}buffer\PYGZus{}nivel}\PYG{p}{.}\PYG{n}{wait}\PYG{p}{(}\PYG{n}{lock}\PYG{p}{);}
\PYG{+w}{        }\PYG{p}{\PYGZcb{}}
\PYG{+w}{        }\PYG{c+c1}{//SEÇÃO CRÍTICA}
\PYG{+w}{        }\PYG{n}{log\PYGZus{}message}\PYG{p}{(}
\PYG{+w}{            }\PYG{l+s}{\PYGZdq{}COLETOR\PYGZdq{}}\PYG{p}{,}
\PYG{+w}{            }\PYG{l+s}{\PYGZdq{}Posição lida (nível): \PYGZdq{}}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n}{std}\PYG{o}{::}\PYG{n}{to\PYGZus{}string}\PYG{p}{(}\PYG{n}{BUFFER}\PYG{p}{[}\PYG{n}{idx}\PYG{p}{])}
\PYG{+w}{        }\PYG{p}{);}
\PYG{+w}{        }\PYG{n}{dados\PYGZus{}nivel}\PYG{o}{\PYGZhy{}\PYGZhy{}}\PYG{p}{;}
\PYG{+w}{        }\PYG{n}{escrita\PYGZus{}buffer\PYGZus{}nivel}\PYG{p}{.}\PYG{n}{notify\PYGZus{}one}\PYG{p}{();}
\PYG{+w}{        }\PYG{c+c1}{//SEÇÃO CRÍTICA}

\PYG{+w}{        }\PYG{n}{lock}\PYG{p}{.}\PYG{n}{unlock}\PYG{p}{();}

\PYG{+w}{        }\PYG{c+c1}{//std::this\PYGZus{}thread::sleep\PYGZus{}for (std::chrono::microseconds(50));}

\PYG{+w}{    }\PYG{p}{\PYGZcb{}}

\PYG{p}{\PYGZcb{}}

\PYG{k+kt}{void}\PYG{+w}{ }\PYG{n+nf}{inspecao\PYGZus{}camera}\PYG{p}{(}\PYG{n}{std}\PYG{o}{::}\PYG{n}{mutex}\PYG{o}{\PYGZam{}}\PYG{+w}{ }\PYG{n}{mtx}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{MemoriaCompartilhada}\PYG{o}{*}\PYG{+w}{ }\PYG{n}{shm}\PYG{p}{)\PYGZob{}}

\PYG{+w}{    }\PYG{k}{while}\PYG{p}{(}\PYG{n+nb}{true}\PYG{p}{)\PYGZob{}}

\PYG{+w}{        }\PYG{n}{std}\PYG{o}{::}\PYG{n}{unique\PYGZus{}lock}\PYG{o}{\PYGZlt{}}\PYG{n}{std}\PYG{o}{::}\PYG{n}{mutex}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{n}{lock}\PYG{p}{(}\PYG{n}{mtx}\PYG{p}{);}\PYG{+w}{ }\PYG{c+c1}{// Protocolo de entrada}

\PYG{+w}{        }\PYG{k}{while}\PYG{p}{(}\PYG{o}{!}\PYG{p}{(}\PYG{n}{eventos\PYGZus{}camera}\PYG{+w}{ }\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{+w}{ }\PYG{o}{||}\PYG{+w}{ }\PYG{n}{finalizar\PYGZus{}camera}\PYG{p}{))\PYGZob{}}
\PYG{+w}{            }\PYG{n}{camera}\PYG{p}{.}\PYG{n}{wait}\PYG{p}{(}\PYG{n}{lock}\PYG{p}{);}\PYG{+w}{ }\PYG{c+c1}{// Espera até que haja uma falha para inspecionar}
\PYG{+w}{        }\PYG{p}{\PYGZcb{}}

\PYG{+w}{        }\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{eventos\PYGZus{}camera}\PYG{+w}{ }\PYG{o}{==}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{+w}{ }\PYG{o}{\PYGZam{}\PYGZam{}}\PYG{+w}{ }\PYG{n}{finalizar\PYGZus{}camera}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{            }\PYG{k}{break}\PYG{p}{;}
\PYG{+w}{        }\PYG{p}{\PYGZcb{}}

\PYG{+w}{         }\PYG{n}{eventos\PYGZus{}camera}\PYG{o}{\PYGZhy{}\PYGZhy{}}\PYG{p}{;}

\PYG{+w}{        }\PYG{c+c1}{//inspeciona...}

\PYG{+w}{        }\PYG{n}{shm}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{o\PYGZus{}liga\PYGZus{}camera}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nb}{false}\PYG{p}{;}
\PYG{+w}{        }\PYG{n}{shm}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{e\PYGZus{}inspecao}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nb}{false}\PYG{p}{;}
\PYG{+w}{        }\PYG{n}{lock}\PYG{p}{.}\PYG{n}{unlock}\PYG{p}{();}\PYG{+w}{ }\PYG{c+c1}{// Protocolo de saída}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
