\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+cp}{\PYGZsh{}ifndef SHARED\PYGZus{}MEMORY\PYGZus{}HPP}
\PYG{c+cp}{\PYGZsh{}define SHARED\PYGZus{}MEMORY\PYGZus{}HPP}

\PYG{k}{struct}\PYG{+w}{ }\PYG{n+nc}{MemoriaCompartilhada}\PYG{+w}{ }\PYG{p}{\PYGZob{}}

\PYG{+w}{    }\PYG{c+c1}{//sensores e atuadores disponíveis no carrinho:}
\PYG{+w}{    }\PYG{k+kt}{bool}\PYG{+w}{ }\PYG{n}{i\PYGZus{}encoder}\PYG{p}{;}\PYG{+w}{ }\PYG{c+c1}{//Variável que simula a entrada de um encoder, que troca de estado a cada metro percorrido pelo robô}
\PYG{+w}{    }\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{i\PYGZus{}lidar}\PYG{p}{;}\PYG{+w}{ }\PYG{c+c1}{//Resposta do sensor LIDAR do veículo exibindo a distância no eixo y, com relação à altura do robô }
\PYG{+w}{    }\PYG{k+kt}{bool}\PYG{+w}{ }\PYG{n}{o\PYGZus{}liga\PYGZus{}camera}\PYG{p}{;}\PYG{+w}{ }\PYG{c+c1}{//Comando para ligar a câmera e realizar fotos da falha detectada na superfície}
\PYG{+w}{    }\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{o\PYGZus{}aceleracao}\PYG{p}{;}\PYG{+w}{ }\PYG{c+c1}{//Determina a aceleração do veículo em percentual (\PYGZhy{}100 a 100\PYGZpc{})}

\PYG{+w}{    }\PYG{c+c1}{//estados e comandos:}
\PYG{+w}{    }\PYG{k+kt}{bool}\PYG{+w}{ }\PYG{n}{e\PYGZus{}inspecao}\PYG{p}{;}\PYG{+w}{ }\PYG{c+c1}{//Estado que indica falha detectada na superfície e o robô está tirando fotos e navegando com velocidade limitada (1:falha, 0: sem falha)}
\PYG{+w}{    }\PYG{k+kt}{bool}\PYG{+w}{ }\PYG{n}{e\PYGZus{}automatico}\PYG{p}{;}\PYG{+w}{ }\PYG{c+c1}{//Estado que identifica o modo de operação do robô (0: manual, 1: automático)}
\PYG{+w}{    }\PYG{k+kt}{bool}\PYG{+w}{ }\PYG{n}{c\PYGZus{}automatico}\PYG{p}{;}\PYG{+w}{ }\PYG{c+c1}{//Comando para passar o robô para o modo automático (true). O reset desse comando}
\PYG{+w}{    }\PYG{k+kt}{bool}\PYG{+w}{ }\PYG{n}{c\PYGZus{}man}\PYG{p}{;}\PYG{+w}{ }\PYG{c+c1}{//Comando para passar o robô para o modo manual (true).}
\PYG{+w}{    }\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{j\PYGZus{}sp\PYGZus{}velocidade}\PYG{p}{;}\PYG{+w}{ }\PYG{c+c1}{//Setpoint de velocidade do robô para o controlador de velocidade.}
\PYG{p}{\PYGZcb{};}

\PYG{c+cp}{\PYGZsh{}endif}
\end{Verbatim}
